# Aliasing
#1
x = 5
y =x
y = 3
print(x)
print(y)

#2
x = [2, 3, 5, 7, 11]  # x 꼬리표
y = x # []에 x 꼬리표, y 꼬리표 / 참조형(최표를 찍어주는 것이라고 생각하면 됨)
y[2] = 4 # []가 x, y꼬리표이므로 엘리먼트가 변하지 않음
print(x)
print(y)

#3 alias(가명)
x = [2, 3, 5, 7, 11] # x 꼬리표
y = list(x) # x 내용이 있는 다른 y(x) 꼬리표
y[2] = 4
print(x)
print(y)

# 서로 다른 좌표값을 가지지만 해당 좌표에 같은 값을 갖고 있는거죠. 미국과 일본에 장소는
# 다르지만 같은 디즈니 랜드가 있는거처럼요.
x = [2, 3, 5, 7, 11] # x 꼬리표
y = [2, 3, 5, 7, 11] # y 꼬리표
